{
  "name": "discordbot-icler",
  "version": "1.0.0",
  "description": "Discord Bot for extracting event information from X links and adding to Google Calendar",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --env-file=.env src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "discord",
    "bot",
    "google-calendar",
    "event"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "googleapis": "^146.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsup": "^8.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
